{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 28,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "ninja-base",
            "hidden": true,
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "debug-base",
            "hidden": true,
            "inherits": "ninja-base",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "ENGINE_BUILD_TESTS": "OFF"
            }
        },
        {
            "name": "release-base",
            "hidden": true,
            "inherits": "ninja-base",
            "binaryDir": "${sourceDir}/build-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "ENGINE_BUILD_TESTS": "OFF"
            }
        },
        {
            "name": "windows-clang-cl-debug",
            "displayName": "Windows clang-cl Debug",
            "description": "Engine-only Windows flow: clang-cl + Ninja into build/ (no tests)",
            "inherits": "debug-base",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang-cl",
                "CMAKE_CXX_COMPILER": "clang-cl"
            }
        },
        {
            "name": "windows-clang-cl-dev",
            "displayName": "Windows clang-cl Debug + tests",
            "description": "Contributor flow: Windows clang-cl Debug with the test suites, into build/",
            "inherits": "windows-clang-cl-debug",
            "cacheVariables": {
                "ENGINE_BUILD_TESTS": "ON"
            }
        },
        {
            "name": "windows-clang-cl-release",
            "displayName": "Windows clang-cl Release",
            "description": "Engine-only Release build into build-release/ (no tests)",
            "inherits": "release-base",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang-cl",
                "CMAKE_CXX_COMPILER": "clang-cl"
            }
        },
        {
            "name": "windows-clang-cl-bench",
            "displayName": "Windows clang-cl Release + benchmarks",
            "description": "Contributor benchmark flow: Release with the test suites, into build-release/",
            "inherits": "windows-clang-cl-release",
            "cacheVariables": {
                "ENGINE_BUILD_TESTS": "ON"
            }
        },
        {
            "name": "linux-clang-debug",
            "displayName": "Linux clang Debug",
            "description": "Engine-only Linux flow: clang + Ninja into build/ (no tests)",
            "inherits": "debug-base",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "linux-clang-dev",
            "displayName": "Linux clang Debug + tests",
            "description": "Contributor flow: Linux clang Debug with the test suites, into build/",
            "inherits": "linux-clang-debug",
            "cacheVariables": {
                "ENGINE_BUILD_TESTS": "ON"
            }
        },
        {
            "name": "linux-clang-release",
            "displayName": "Linux clang Release",
            "description": "Engine-only Release build into build-release/ (no tests)",
            "inherits": "release-base",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "linux-clang-bench",
            "displayName": "Linux clang Release + benchmarks",
            "description": "Contributor benchmark flow: Release with the test suites, into build-release/",
            "inherits": "linux-clang-release",
            "cacheVariables": {
                "ENGINE_BUILD_TESTS": "ON"
            }
        },
        {
            "name": "linux-gcc-debug",
            "displayName": "Linux gcc Debug",
            "description": "Engine-only Linux flow: gcc + Ninja into build/ (no tests); the CI werror lane compiler",
            "inherits": "debug-base",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "linux-gcc-dev",
            "displayName": "Linux gcc Debug + tests",
            "description": "Contributor flow: Linux gcc Debug with the test suites, into build/",
            "inherits": "linux-gcc-debug",
            "cacheVariables": {
                "ENGINE_BUILD_TESTS": "ON"
            }
        },
        {
            "name": "linux-gcc-release",
            "displayName": "Linux gcc Release",
            "description": "Engine-only Release build into build-release/ (no tests)",
            "inherits": "release-base",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "linux-gcc-bench",
            "displayName": "Linux gcc Release + benchmarks",
            "description": "Contributor benchmark flow: Release with the test suites, into build-release/",
            "inherits": "linux-gcc-release",
            "cacheVariables": {
                "ENGINE_BUILD_TESTS": "ON"
            }
        },
        {
            "name": "macos-clang-debug",
            "displayName": "macOS clang Debug",
            "description": "Engine-only macOS flow: clang + Ninja into build/ (no tests)",
            "inherits": "debug-base",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "macos-clang-dev",
            "displayName": "macOS clang Debug + tests",
            "description": "Contributor flow: macOS clang Debug with the test suites, into build/",
            "inherits": "macos-clang-debug",
            "cacheVariables": {
                "ENGINE_BUILD_TESTS": "ON"
            }
        },
        {
            "name": "macos-clang-release",
            "displayName": "macOS clang Release",
            "description": "Engine-only Release build into build-release/ (no tests)",
            "inherits": "release-base",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "linux-clang-asan",
            "displayName": "Linux clang ASAN+UBSAN",
            "description": "Sanitizer lane: adds ENGINE_SANITIZERS=ON to the contributor (-dev) flow",
            "inherits": "linux-clang-dev",
            "binaryDir": "${sourceDir}/build-asan",
            "cacheVariables": {
                "ENGINE_SANITIZERS": "ON"
            }
        },
        {
            "name": "linux-gcc-asan",
            "displayName": "Linux gcc ASAN+UBSAN",
            "description": "Sanitizer lane: adds ENGINE_SANITIZERS=ON to the contributor (-dev) flow",
            "inherits": "linux-gcc-dev",
            "binaryDir": "${sourceDir}/build-asan",
            "cacheVariables": {
                "ENGINE_SANITIZERS": "ON"
            }
        },
        {
            "name": "linux-gcc-nodetfp",
            "displayName": "Linux gcc Debug, deterministic floats off",
            "description": "Contributor (-dev) flow with ENGINE_DETERMINISTIC_FLOATS=OFF for float-flag comparisons",
            "inherits": "linux-gcc-dev",
            "binaryDir": "${sourceDir}/build-nodetfp",
            "cacheVariables": {
                "ENGINE_DETERMINISTIC_FLOATS": "OFF"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "windows-clang-cl-debug",
            "configurePreset": "windows-clang-cl-debug"
        },
        {
            "name": "windows-clang-cl-dev",
            "configurePreset": "windows-clang-cl-dev"
        },
        {
            "name": "windows-clang-cl-release",
            "configurePreset": "windows-clang-cl-release"
        },
        {
            "name": "windows-clang-cl-bench",
            "configurePreset": "windows-clang-cl-bench"
        },
        {
            "name": "linux-clang-debug",
            "configurePreset": "linux-clang-debug"
        },
        {
            "name": "linux-clang-dev",
            "configurePreset": "linux-clang-dev"
        },
        {
            "name": "linux-clang-release",
            "configurePreset": "linux-clang-release"
        },
        {
            "name": "linux-clang-bench",
            "configurePreset": "linux-clang-bench"
        },
        {
            "name": "linux-gcc-debug",
            "configurePreset": "linux-gcc-debug"
        },
        {
            "name": "linux-gcc-dev",
            "configurePreset": "linux-gcc-dev"
        },
        {
            "name": "linux-gcc-release",
            "configurePreset": "linux-gcc-release"
        },
        {
            "name": "linux-gcc-bench",
            "configurePreset": "linux-gcc-bench"
        },
        {
            "name": "macos-clang-debug",
            "configurePreset": "macos-clang-debug"
        },
        {
            "name": "macos-clang-dev",
            "configurePreset": "macos-clang-dev"
        },
        {
            "name": "macos-clang-release",
            "configurePreset": "macos-clang-release"
        },
        {
            "name": "linux-clang-asan",
            "configurePreset": "linux-clang-asan"
        },
        {
            "name": "linux-gcc-asan",
            "configurePreset": "linux-gcc-asan"
        }
    ],
    "testPresets": [
        {
            "name": "all-base",
            "hidden": true,
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error"
            }
        },
        {
            "name": "headless-base",
            "hidden": true,
            "inherits": "all-base",
            "filter": {
                "exclude": {
                    "label": "gpu"
                }
            }
        },
        {
            "name": "bench-base",
            "hidden": true,
            "inherits": "all-base",
            "filter": {
                "include": {
                    "name": "^engine_bench_"
                }
            }
        },
        {
            "name": "windows-clang-cl-dev",
            "configurePreset": "windows-clang-cl-dev",
            "inherits": "all-base"
        },
        {
            "name": "windows-clang-cl-dev-headless",
            "configurePreset": "windows-clang-cl-dev",
            "inherits": "headless-base"
        },
        {
            "name": "linux-clang-dev",
            "configurePreset": "linux-clang-dev",
            "inherits": "all-base"
        },
        {
            "name": "linux-clang-dev-headless",
            "configurePreset": "linux-clang-dev",
            "inherits": "headless-base"
        },
        {
            "name": "linux-gcc-dev",
            "configurePreset": "linux-gcc-dev",
            "inherits": "all-base"
        },
        {
            "name": "linux-gcc-dev-headless",
            "configurePreset": "linux-gcc-dev",
            "inherits": "headless-base"
        },
        {
            "name": "macos-clang-dev",
            "configurePreset": "macos-clang-dev",
            "inherits": "all-base"
        },
        {
            "name": "macos-clang-dev-headless",
            "configurePreset": "macos-clang-dev",
            "inherits": "headless-base"
        },
        {
            "name": "linux-clang-bench",
            "configurePreset": "linux-clang-bench",
            "inherits": "bench-base"
        },
        {
            "name": "linux-gcc-bench",
            "configurePreset": "linux-gcc-bench",
            "inherits": "bench-base"
        },
        {
            "name": "windows-clang-cl-bench",
            "configurePreset": "windows-clang-cl-bench",
            "inherits": "bench-base"
        }
    ]
}
